logging.level.org.springframework.web=DEBUG
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=user
spring.datasource.password=password

# hibernate properties
spring.jpa.generate-ddl=true

# jersey
spring.jersey.applicationPath=/
