spring.r2dbc.url=r2dbc:postgresql://localhost/productsdb
spring.r2dbc.username=user
spring.r2dbc.password=password
# embedded, always
spring.sql.init.mode=always 

# Logging level
#
logging.level.com.example=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.reactor.util.Loggers=DEBUG

# docker compose support
# overall timeout
spring.docker.compose.readiness.timeout=60s
# or configure connect timeout and read timeout separately
#spring.docker.compose.readiness.tcp.connect-timeout=10s
#spring.docker.compose.readiness.tcp.read-timeout=5s
#spring.docker.compose.lifecycle-management=start-and-stop
#spring.docker.compose.startup.command=start
#spring.docker.compose.shutdown.command=stop
#spring.docker.compose.shutdown.timeout=1m
spring.docker.compose.profiles.active=default,it