spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring mvc
spring.mvc.problemdetails.enabled=true

# logging
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=TRACE
logging.level.com.example.demo=DEBUG

# custom app properties
application.name=Sample Application
application.version=1.0


